appname = backend
httpport = 8080
runmode = dev

# 数据库配置
mysqluser = "root"
mysqlpass = "admin"
mysqlurls = "host.docker.internal:3307"
mysqldb   = "now_db"

# 开启session功能
sessionon = true
sessionname = "session_id"
sessiongcmaxlifetime = 14400 # 4小时
