gpt_api_url = `https://api.openai.com/v1/chat/completions`
gpt_model = `gpt-3.5-turbo`
gpt_proxy = `http://localhost:7890`
catalog_prompt_template = `⽤⼾: ⽣成介绍 {{topic}} 的⼤纲,汇报人叫做{{user_name}}， 仿照以下格式， 不要带上任何注释性⽂字
                           <slides>

                           <section class='封面'>
                               <!--第一张幻灯片-->
                               <h1>《论语》</h1>
                               <p>汇报人：</p>
                           </section>
                           <section class='目录页'>
                               <!--只用给出目录项-->
                               <h1> 目录 </h1>
                               <h2> 目录项1 </h2>
                               <h2> 目录项2 </h2>
                               <h2> 目录项3 </h2>
                           </section>
                           <section class='内容'>
                               <!--只用给出一个标题和一个内容概要即可-->
                               <hl> 标题 </hl>
                               <p>内容概要</p>
                           </section>
                           <!--更多的幻灯片・・・-->
                           </slides>`
single_page_prompt_template = `你将接收用户的指令去处理一个ppt，ppt的表示方式是xml格式的字符串。
                               用户的指令是：{{prompt}}。请同时帮我把这个ppt中双括号{{}}括起来的部分替换为与{{prompt}}相关的内容；
                               要处理的ppt是：{{ppt_xml}}；
                               请你按照用户的指令对以xml格式表示的ppt进行处理。
                               注意：你只用返回处理后的xml格式字符串，且不要带任何注释，谢谢！
                               说明：用双括号{{}}括起来的文本表示模板信息，是你一定要替换的部分`